language: java

jdk:
  - oraclejdk7
  - openjdk7
  
#env:
#  - server=travis-ci BAR=bar
  
#before_install:
#  - "mvn -U -f ./xtendOnNeo4j/pom.xml clean install"
#  - "mvn -U -f ./xtendOnNeo4jExample/pom.xml install"

script: "mvn -U -f ./xtendOnNeo4j/pom.xml clean install"
script: "mvn -U -f ./xtendOnNeo4jExample/pom.xml install"  
script: "mvn -U -f ./xtendOnNeo4jParent/pom.xml install"
