language: java

jdk:
  - oraclejdk7
  - openjdk7
  
#env:
# - server=travis-ci BAR=bar
  
#before_install:
# - "export DISPLAY=:99.0"
# - "sh -e /etc/init.d/xvfb start"

script: 
#   - "mvn -U -f ./xtendedNeo4j/pom.xml clean install"
#   - "mvn -U -f ./xtendOnNeo4jExample/pom.xml install"  
   - "mvn -U -f ./xtendOnNeo4jParent/pom.xml clean install"
